// Code generated by mockery v2.14.0. DO NOT EDIT.

package common

import mock "github.com/stretchr/testify/mock"

// MockFailuresCollector is an autogenerated mock type for the FailuresCollector type
type MockFailuresCollector struct {
	mock.Mock
}

// RecordFailure provides a mock function with given fields: reason, runnerDescription
func (_m *MockFailuresCollector) RecordFailure(reason JobFailureReason, runnerDescription string) {
	_m.Called(reason, runnerDescription)
}

type mockConstructorTestingTNewMockFailuresCollector interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockFailuresCollector creates a new instance of MockFailuresCollector. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockFailuresCollector(t mockConstructorTestingTNewMockFailuresCollector) *MockFailuresCollector {
	mock := &MockFailuresCollector{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
